* {
    font:   "Arial 12";

    background-color:   transparent;
    text-color:         @light-grey;
}

window {
    location:           center;
    anchor:             center;
    width:              30%;

    border-radius:      24px;

    background-color:   @dark-grey;
}

mainbox {
    padding:    12px;
}

inputbar {
    background-color:   @grey2;
    border-color:       @orange;

    border:             2px;
    border-radius:      16px;

    padding:            8px 16px;
    spacing:            8px;
    children:           [ prompt, entry, num-filtered-rows ];
}

prompt {
    text-color: @light-grey;
}

entry {
    placeholder:        "Search";
    placeholder-color:  @grey1;
}

message {
    margin:             12px 0 0;
    border-radius:      16px;
    border-color:       @bg2;
    background-color:   @bg2;
}

textbox {
    padding:    8px 24px;
}

listview {
    background-color:   transparent;

    margin:     12px 0 0;
    lines:      5;
    columns:    1;

    fixed-height: false;
}

element {
    padding:        8px 16px;
    spacing:        8px;
    border-radius:  16px;
}

element.selected {
    background-color:   @orange;
    text-color:         @dark-grey;
}

element-text {
    text-color: inherit;
}

@import "colors.rasi"
@import "rounded-orange-dark.rasi"
